


<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- add here more css definition libraries-->

	<link rel="stylesheet" href="libs\openlayers\v4.4.2-dist\ol.css" type="text/css">
	<!-- Basic CSS definitions -->
	<style type="text/css">
		body {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: large;
		}
		/* The map and the location bar */
		.container {
			width: 70%;
			margin: 0 auto;
		}
		.header-centered {
			text-align: center;
      //background-color: rgb(220, 224, 213);
			color: rgb(155, 165, 134)
		}
		.toolbar-centered {
			text-align: center;
			//background-color: rgb(220, 224, 213);
			color: rgb(155, 165, 134);
			width: 100%;
		}
		#map {
			width: 100%;
			height: 700px;
			border: 1px solid black;
			position: relative;
		}
		#wrapper {
			width: 100%;
			height: 50px;
		}
		#info {
			font-family: Arial, Verdana, sans-serif;
			font-size: 16px;
			color: #000;
			padding: 10px;
			font-style: normal;
			background-color: rgba(255, 255, 255, 0.7);
			z-index: 100;
			width: 40%;
			height: 96%;
			position: absolute;
			top: 0;
			right: 0;
			overflow-x: scroll;
			overflow-y: scroll;
		}
		.ol-scale-line {
			position: relative;
			background: none;
		}
		.ol-scale-line-inner {
			color: black;
			border-left: solid 2px black;
			border-bottom: solid 2px black;
			border-right: solid 2px black;
		}

	</style>

	<script src="openLayers.js" type="text/javascript"></script>


</head>

<body onload="init()">
	<div class="container">
		<div class="header-centered">
			<h2>Map over Lund etc</h2>
		</div>
		<div class="toolbar-centered">
			<input type="checkbox" id="box1"  onclick="toggleInfo()"> Layer 1
			<input type="checkbox" id="box2"  onclick="toggleInfo()"> Layer 2
			<input type="checkbox" id="box3"  onclick="toggleInfo()"> Layer 3
			<input type="checkbox" id="box4"  onclick="toggleInfo()"> Layer 4
			<input type="checkbox" id="box5"  onclick="toggleInfo()"> Layer 5
			<input type="checkbox" id="box6"  onclick="toggleInfo()"> Layer 6
			<input type="checkbox" id="box7"  onclick="toggleInfo()"> Layer 7


		</div>



		<div id="map">
			<!--<div id="info">
				<h4>Properties</h4>
				<i>Click on map object to see the properties</i>
				<div id="infoContent"></div>
			</div>
    -->

		</div>
		<br/>

		<div id="wrapper">
			<div id="scale-line" class="scale-line"></div>
		</div>
		<div>
			<input id="swipe" type="range" style="width: 100%">
		</div>
	</div>








</body>
	<!-- Import OpenLayers Version 4, debug version -->
	<script type="text/javascript" src="libs\openlayers\v4.4.2-dist\ol-debug.js"></script>

		<!-- Import JQuery -->
		<script src="libs\jquery\jquery.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
