<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">

    <style>
      .map {
        height: 400px;
        width: 100%;
      }
                  .dropbtn {
            background-color: #00a390;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00a390;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            .dropdown-content a {
            color: white;
            padding: 24px 50px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #009382;}
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
      <div class="header-centered">
          <h2>Map over Lund etc</h2>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Layers</button>
          <div class="dropdown-content">
              <input type="checkbox" id="box1"  value="1"  onclick="addLayer(this)">Public Buildings</input><br>
              <input type="checkbox" id="box2"  value="2"  onclick="addLayer(this)">Highways </input><br>
              <input type="checkbox" id="box3"  value="3"  onclick="addLayer(this)">Roads</input><br>
              <input type="checkbox" id="box4"  value="4"  onclick="addLayer(this)">All roads</input><br>
              <input type="checkbox" id="box5"  value="5"  onclick="addLayer(this)">Rural Buildings</input><br>
              <input type="checkbox" id="box6"  value="6"  onclick="addLayer(this)">Railroads</input><br>
              <input type="checkbox" id="box7"  value="7"  onclick="addLayer(this)">Adresses</input>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Create Geometries</button>
          <div class="dropdown-content">
              <select id="type">
                <option value="Point">Point</option>
                <option value="LineString">LineString</option>
                <option value="Polygon">Polygon</option>
                <option value="Circle">Circle</option>
                <option value="None">None</option>
              </select>
              <button id="clear" onclick="removeGeometries();">Remove Geometries</button>
          </div>
      </div>
      <div id="map" class="map"> <br>
        <div id="scale-line" class="scale-line"></div>
      </div>

  		<div>
  			<input id="swipe" type="range" style="width: 100%">
  		</div>
    <script src="https://js.arcgis.com/3.27/"></script>
    <script src="OpenLayer.js" type="text/javascript"></script>
  </body>
</html>
